<!DOCTYPE html>
<html lang="es">
<head>
	<title> {% block title %} Sistema Clasificador de Señales {% endblock %} </title>
</head>
<body>
	<center>
		<h1><font face="Courier New">SISTEMA CLASIFICADOR DE SEÑALES ECG</font></h1>
		<img src = "/static/Corazon.jpg" height = 120/>
		
		<form action="/uploader" method="POST" enctype = "multipart/form-data">

			<p>
				<label><font face="Courier New" size=2>	
				"Deberá ingresar la frecuencia de la señal con que se ha grabado, 
				junto con la ganancia y la base"
				</font></label>
			</p>
			<input type="text" size=10 name="Frecuencia" placeholder="Frecuencia">
			<input type="text" size=10 name="Ganancia" placeholder="Ganancia">
			<input type="text" size=10 name="Base" placeholder="Base">
			<br>
			<br>
			<label><font face="Courier New" size=2><em>Seleccione una derivada que desee clasificar:   </em></font></label>
			<select name="Comp_select">
				<option id="value1"selected>i</option>
				<option id="value2">ii</option>
				<option id="value3">iii</option>
				<option id="value4">avr</option>
				<option id="value5">avl</option>
				<option id="value6">avf</option>
				<option id="value7">v1</option>
				<option id="value8">v2</option>
				<option id="value9">v3</option>
				<option id="value10">v4</option>
				<option id="value11">v5</option>
				<option id="value12">v6</option>
				<option id="value13">vx</option>
				<option id="value14">vy</option>
				<option id="value15">vz</option>
			</select>
			<br>
			<br>
			
			<label><h4><font face="Courier New" size = 3>
			Cargue al sistema la señal ECG que desea clasificar
			</font></h4></label>
			
			<p>
				<input type="file" name="ourfile">
				<input type="submit" value="Enviar">	
			</p>
			
		</form>
	<center>
<br>
<br>
<nav>
	<ul>
		<a href="https://www.facebook.com/nandoathlete/" target="_blank">
		<img src="./static/facebook.png" height=42/></a>
		<a href="https://www.youtube.com/channel/UCf_-JcGr5Tpc49dM7k64OPA" target="_blank">
		<img src="./static/youtube.jpg" height=42/></a>
		<a href="http://www.unipamplona.edu.co/" target="_blank">
		<img src="./static/UP.png" height=42/></a>
		<a href="http://teleco.unipamplona.edu.co/" target="_blank">
		<img src="./static/Teleco.png" height=42/></a>
	</ul>
</nav>
<font face="Courier New" size=1><p align="center"><em>Desarrollado por: Fernando Bravo Tuay</em></p></font>
<font face="Courier New" size=1><p align="center"><em>Estudiante de Ingeniería en Telecomunicaciones</em></p></font>
</body>
</html>
