<!DOCTYPE html>
<html lang="es">
<head>
	<title> {% block title %} Error archivo no cargado {% endblock %} </title>
</head>
<body>
	<center>
		<br>
		<br>
		<img src="./static/error.jpeg" height=350/>
		<h1>NO SE HA CARGADO NINGÚN ARCHIVO</h1>

		<nav>
			<ul>
				<a href="{{ url_for('Main')}}"><font face="Courier New" size=3>Regresar</font></a>
			</ul>
		</nav>
	
	<center>
<nav>
	<ul>
		<a href="https://www.facebook.com/nandoathlete/" target="_blank">
		<img src="./static/facebook.png" height=42/></a>
		<a href="https://www.youtube.com/channel/UCf_-JcGr5Tpc49dM7k64OPA" target="_blank">
		<img src="./static/youtube.jpg" height=42/></a>
		<a href="http://www.unipamplona.edu.co/" target="_blank">
		<img src="./static/UP.png" height=42/></a>
		<a href="http://teleco.unipamplona.edu.co/" target="_blank">
		<img src="./static/Teleco.png" height=42/></a>
	</ul>
</nav>
<font face="Courier New" size=1><p align="center"><em>Desarrollado por: Fernando Bravo Tuay</em></p></font>
<font face="Courier New" size=1><p align="center"><em>Estudiante de Ingeniería en Telecomunicaciones</em></p></font>	
</body>
</html>

