<!DOCTYPE html>
<html lang="es">
<head>
	<title> {% block title %} Resultado Clasificación {% endblock %} </title>
</head>
<body>
	<center>
		<label><h1><font face="Courier New">RESULTADO DE CLASIFICACIÓN DE PATOLOGÍA CARDÍACA</font></h1></label>
		<br>
		{% if href == 1 %}
			<img src = "/static/Valvular.jpg" height = 300/>
		{% endif %}
		{% if href == 2 %}
			<img src = "/static/Bloqueo.jpg" height = 300/>
		{% endif %}
		{% if href == 3 %}
			<img src = "/static/Disritmia.jpg" height = 300/>
		{% endif %}		
		{% if href == 4 %}
			<img src = "/static/Hipertrofia.jpg" height = 300/>
		{% endif %}
		{% if href == 5 %}
			<img src = "/static/Sano.jpg" height = 300/>
		{% endif %}
	<center>
<nav>
	<ul>
		<a href="{{ url_for('Main')}}"><font face="Courier New" size=3>Regresar</font></a>
		<br>
		<br>
		<img src="./static/facebook.png" height=42/></a>
		<a href="https://www.youtube.com/channel/UCf_-JcGr5Tpc49dM7k64OPA" target="_blank">
		<img src="./static/youtube.jpg" height=42/></a>
		<a href="http://www.unipamplona.edu.co/" target="_blank">
		<img src="./static/UP.png" height=42/></a>
		<a href="http://teleco.unipamplona.edu.co/" target="_blank">
		<img src="./static/Teleco.png" height=42/></a>
	</ul>
</nav>
<font face="Courier New" size=1><p align="center"><em>Desarrollado por: Fernando Bravo Tuay</em></p></font>
<font face="Courier New" size=1><p align="center"><em>Estudiante de Ingeniería en Telecomunicaciones</em></p></font>
</body>
</html>
